spring.profiles.active = heroku

# Banner
spring.banner.location = banner.txt

# Webservice
vs = v1
url.login = /${vs}/users/login
url.repairs = ${vs}/repairs
url.vehicles = ${vs}/vehicles
url.unsecure = ${vs}/unsecure
url.user = ${vs}/users
url.service = ${vs}/services
